artifact_path: model_mlpc_hyperparams_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 3ddd192caeb7428fbfdfae517dbb7f42
run_id: 14078a22e738441d923490ff76ee32e1
utc_time_created: '2023-03-06 02:53:31.618501'
