artifact_path: model_deci_hyperparams_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: b70cce59ae50498abf4972a39606ff1e
run_id: 541c5bfa8749406aaa3d014cb1f3b5be
utc_time_created: '2023-03-06 02:54:16.534208'
