artifact_path: model_logi_hyperparams_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 6d451b12ab934445918d6c8c9bc2714d
run_id: 5780f8449836457684440b3b1eb0ee9b
utc_time_created: '2023-03-06 02:52:49.560683'
