artifact_path: model_knei_hyperparams_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: e66b222749f14ab7879ae4e5d7085a28
run_id: 6c1366250d014787a3945786c0ffcbe5
utc_time_created: '2023-03-06 02:53:13.261200'
