artifact_path: class_transformation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: c36511395e584732a3f129584fe52e39
run_id: af4b942074eb430c97be548979749e6b
utc_time_created: '2023-03-11 01:59:28.551668'
