artifact_path: model_mlpc_hyperparams_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 7e449d6b13484192821df506e38e7caa
run_id: 5fd743e9f16e4264a8e2ae9cd390224b
utc_time_created: '2023-03-06 02:53:44.165214'
