artifact_path: SoloModels_XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 9a4cbcce868945608ebc5a24864192ae
run_id: 333603658aea4bf791a5ab6af139fd74
utc_time_created: '2023-03-06 02:57:18.226142'
