artifact_path: model_deci_hyperparams_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 821f42bc7dbf4d4b8a0b4ee4f61791ca
run_id: 3e2c668802de4d428de8b77230b8ddb4
utc_time_created: '2023-03-06 02:54:12.044213'
