artifact_path: class_transformation_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: aa5e8dd936fb4ca2ba451036b9ae426e
run_id: 62707af127a247efa50970393b37855b
utc_time_created: '2023-03-06 02:57:39.025686'
