artifact_path: model_knei_hyperparams_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: b1ed26de165648ab9be865d9ff0203c4
run_id: b4ac14c913cd41138ab9822df3bc2c89
utc_time_created: '2023-03-06 02:53:09.055534'
