artifact_path: model_deci_hyperparams_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: f0d2a7760e36486d878fff12c580d38b
run_id: 7e7a5b776aaa4d6db93396dda9d54317
utc_time_created: '2023-03-06 02:54:07.870012'
