artifact_path: model_logi_hyperparams_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: bdeeb380fbe342deb5e0692a77aacb77
run_id: 7ed3d0efe246499dbc70f2f17f4393c9
utc_time_created: '2023-03-06 02:53:03.661015'
