artifact_path: model_catb_hyperparams_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 74e3075e016c4c0bbedd29d99b72e3a7
run_id: 69905efc26024092a74ff3fa73314bb9
utc_time_created: '2023-03-06 02:54:59.642075'
