artifact_path: model_xgbc_hyperparams_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 727369a8cccb4f93894678809370fd0d
run_id: 7fa858e8c9c841e7bff0dc37e2c44138
utc_time_created: '2023-03-06 02:55:21.212966'
