artifact_path: model_rand_hyperparams_0
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 1bc6f53b0e434543b6148087dd61936a
run_id: 6ea8f7f399e047e585912b480a33ce1b
utc_time_created: '2023-03-06 02:54:20.752774'
