artifact_path: model_knei_hyperparams_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: d61eba3cf05a44f89c64f64e654d89d3
run_id: 338744de0f804731b285bcbe4eb9025e
utc_time_created: '2023-03-06 02:53:18.500256'
