artifact_path: model_xgbc_hyperparams_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: a355035a216a4381b191710699f52a0c
run_id: 746a3b79df9046afbb822d575ae907e5
utc_time_created: '2023-03-06 02:55:51.633039'
