artifact_path: TwoModels_XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 1a0d1c5803f74ba4a4f6212176ae16d7
run_id: 1c2df6b4c44c431f96d77d3e703a9c50
utc_time_created: '2023-03-11 01:59:15.682092'
