artifact_path: SoloModels_XGB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: cab5d8eaae3e49d3b32fcb6054f6b30e
run_id: e729f4e87aaa4a80adce591108165a5d
utc_time_created: '2023-03-11 01:59:08.279869'
