artifact_path: model_rand_hyperparams_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: 270a201015e14b6baa76bd804749569d
run_id: 6310508640a347eba4a063e3113e7b58
utc_time_created: '2023-03-06 02:54:33.120041'
