artifact_path: model_xgbc_hyperparams_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: e878a1423fc54d10ae818dfd8144257a
run_id: 99cfd198ba564ff89bfd36a8c0aded23
utc_time_created: '2023-03-06 02:55:34.745918'
