artifact_path: model_mlpc_hyperparams_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.1.1
model_uuid: b1a3268a05e34ea2a29287ba745e02ef
run_id: 103553ffe93241b7ad26c61f60c94335
utc_time_created: '2023-03-06 02:54:04.709413'
